absl-py==1.4.0
alembic==1.11.1
annotated-types==0.5.0
anyio==3.7.1
asgiref==3.7.2
astroid==2.15.6
asttokens==2.2.1
astunparse==1.6.3
attrs==23.1.0
autopep8==1.6.0
backcall==0.2.0
beautifulsoup4==4.10.0
black==23.7.0
CacheControl==0.12.11
cachetools==5.3.0
certifi==2022.5.18.1
cffi==1.15.1
charset-normalizer==2.0.12
click==8.1.3
cloudpickle==2.2.1
colorama==0.4.6
comm==0.1.3
contourpy==1.0.7
cryptography==40.0.2
cycler==0.11.0
databricks-cli==0.17.7
debugpy==1.6.7
decorator==5.1.1
dill==0.3.7
distlib==0.3.6
Django==4.0.3
django-cors-headers==4.2.0
django-environ==0.11.2
django-stubs==4.2.3
django-stubs-ext==4.2.2
djangorestframework==3.14.0
docker==6.1.2
drf-spectacular==0.26.4
entrypoints==0.4
exceptiongroup==1.1.1
executing==1.2.0
fastapi==0.100.1
filelock==3.12.2
findspark==2.0.1
firebase==4.0.1
firebase-admin==6.1.0
flake8==6.0.0
Flask==2.2.3
Flask-Cors==3.0.10
flatbuffers==23.5.9
fonttools==4.39.3
gast==0.4.0
gitdb==4.0.10
GitPython==3.1.31
google-api-core==2.11.0
google-api-python-client==2.86.0
google-auth==2.18.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==1.0.0
google-cloud-core==2.3.2
google-cloud-firestore==2.11.1
google-cloud-storage==2.9.0
google-crc32c==1.5.0
google-pasta==0.2.0
google-resumable-media==2.5.0
googleapis-common-protos==1.59.0
greenlet==2.0.2
grpcio==1.54.2
grpcio-status==1.54.2
gunicorn==21.2.0
h11==0.14.0
h5py==3.8.0
httplib2==0.22.0
httptools==0.6.0
idna==3.3
importlib-metadata==6.6.0
inflection==0.5.1
iniconfig==2.0.0
ipykernel==6.23.0
ipython==8.13.2
isort==5.12.0
itsdangerous==2.1.2
jax==0.4.10
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
JsonForm==0.0.2
jsonschema==4.17.3
JsonSir==0.0.2
jupyter_client==8.2.0
jupyter_core==5.3.0
keras==2.12.0
kiwisolver==1.4.4
lazy-object-proxy==1.9.0
libclang==16.0.0
llvmlite==0.40.0
Mako==1.2.4
Markdown==3.4.3
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
matrix-factorization==1.3
mccabe==0.7.0
metakernel==0.29.4
ml-dtypes==0.1.0
mlflow==2.3.2
mlp==1.1
mpmath==1.2.1
msgpack==1.0.5
mypy==1.3.0
mypy-extensions==1.0.0
nest-asyncio==1.5.6
networkx==3.0
numba==0.57.0
numpy==1.22.1
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==23.1
pandas==2.0.1
parso==0.8.3
pathspec==0.11.1
pickleshare==0.7.5
Pillow==9.3.0
platformdirs==3.8.0
pluggy==1.0.0
prompt-toolkit==3.0.38
proto-plus==1.22.2
protobuf==4.23.0
psutil==5.9.5
psycopg2==2.9.9
pure-eval==0.2.2
py4j==0.10.9.5
pyarrow==11.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycodestyle==2.10.0
pycparser==2.21
pydantic==2.1.1
pydantic_core==2.4.0
pyflakes==3.0.1
pygame==2.4.0
Pygments==2.15.1
PyJWT==2.7.0
pyparsing==3.0.9
pyrsistent==0.19.3
pyspark==3.3.2
pytest==7.3.1
python-dateutil==2.8.2
python-delay==0.4
python-dotenv==1.0.0
Python-EasyConfig==0.1.7
python-resources==0.3
pytz==2023.3
pywin32==306
PyYAML==6.0
pyzmq==25.0.2
querystring-parser==1.2.4
requests==2.27.1
requests-oauthlib==1.3.1
Resource==0.2.1
rsa==4.9
scikit-learn==1.2.2
scipy==1.10.1
seaborn==0.12.2
six==1.16.0
sklearn==0.0.post5
smmap==5.0.0
sniffio==1.3.0
soupsieve==2.3.1
spylon==0.3.0
spylon-kernel==0.4.1
SQLAlchemy==2.0.15
sqlparse==0.4.4
stack-data==0.6.2
starlette==0.27.0
sympy==1.11.1
tabulate==0.9.0
tensorboard==2.12.3
tensorboard-data-server==0.7.0
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-intel==2.12.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.3.0
threadpoolctl==3.1.0
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.8
toolz==0.12.0
torch==2.0.0+cu117
torchaudio==2.0.1+cu117
torchvision==0.15.1+cu117
tornado==6.3.1
traitlets==5.9.0
types-pytz==2023.3.0.0
types-PyYAML==6.0.12.11
typing_extensions==4.7.1
tzdata==2023.3
uritemplate==4.1.1
urllib3==1.26.9
uvicorn==0.23.2
virtualenv==20.23.1
waitress==2.1.2
watchfiles==0.19.0
wcwidth==0.2.6
websocket-client==1.5.2
websockets==11.0.3
Werkzeug==2.2.3
whitenoise==6.6.0
wrapt==1.14.1
zipp==3.15.0